{
  "name": "autodevstack-api",
  "version": "1.0.0",
  "description": "Platform API backend for AutoDevStack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/api.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
